section#main__content {

   background: transparent;

   width: 95%;
   width: $width-limit;

   display              : grid;
   grid-template-columns: 1fr 4fr 1fr;
   grid-template-rows   : 5fr;
   grid-template-areas  :

      'sidebar article others'
   ;
   gap    : clamp(1.5rem, 2.96vw, 5rem);
   row-gap: 0;
   margin : 0 auto;
}

@import 'sidebar';
/**/
@import 'article';
/**/
@import 'others';

@media (max-width:1200px) {
   section#main__content {


      grid-template-columns: 1fr 4fr;
      grid-template-areas  :

         'sidebar article '
         'sidebar others'
      ;
   }

}

@media (max-width:760px) {

   section#main__content {

      grid-template-columns: 1fr;
      grid-template-areas  :

         'sidebar'
         'article'
         'others'
      ;
   }
}